// [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
// eclipse.project.name = appName + '-core'

// dependencies {
//   api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//   api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//   api "com.badlogicgames.gdx:gdx:$gdxVersion"
//   api "com.github.tommyettinger:anim8-gdx:$anim8Version"
//   api "com.github.tommyettinger:digital:$digitalVersion"
//   api "com.github.tommyettinger:juniper:$juniperVersion"
//   api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"

//   if(enableGraalNative == 'true') {
//     implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
//   }
// }

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api 'com.vabrantgames:console:v0.3.0'
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
